{
  "name": "blog-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "(cd backend && npm run dev) & (cd frontend && npm run dev)",
    "build": "npm install --workspaces && npm run build --workspace frontend && npm run build --workspace backend",
    "start": "npm run start --workspace backend"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
